# icei-puc-minas-pmv-ads-2025-1-e2-proj-int-t4-serviconnect

./: Dockerfile  Program.cs  README.md  ServiConnect.sln  WebApplication1.csproj  WebApplication1.sln  citation.cff
ServiConnect/: Program.cs  ServiConnect.csproj  appsettings.json
ServiConnect/Controllers/: AgendamentoController.cs  ClienteNormalController.cs  HomeController.cs  Login.cs  LoginAdminController.cs  LoginController.cs  LoginNormalController.cs  PerfilPrestador.cs  PerfilUsuario.cs  PrestadorControler.cs  PrestadoresControler.cs  RegistroController.cs  Solicitacao.cs
ServiConnect/Enums/: PefilEnum.cs  PerfilEnum.cs
ServiConnect/Helper/: Email.cs  IEmail.cs
ServiConnect/Migrations/: 20250506182319_M01.Designer.cs  20250506182319_M01.cs  20250508005923_Prestadores.Designer.cs  20250522010044_Inicial.Designer.cs  20250522010044_Inicial.cs  20250526022905_Prestadores.Designer.cs  20250526022905_Prestadores.cs  20250527011319_BanceDados.Designer.cs  20250527011319_BanceDados.cs  20250528013045_Agendamento.Designer.cs  20250528013045_Agendamento.cs  20250528230805_M1.Designer.cs  20250528230805_M1.cs  20250529000452_m1.Designer.cs  20250529000452_m1.cs  20250602002806_adicionandodatanascimentoinfoadicionais.Designer.cs  20250602002806_adicionandodatanascimentoinfoadicionais.cs  20250606192821_CriarTabelaLoginAdmin.Designer.cs  20250606192821_CriarTabelaLoginAdmin.cs  AppDbContextModelSnapshot.cs
ServiConnect/Models/: Agendamento.cs  AppDbContext.cs  ErrorViewModel.cs  LoginAdmin.cs  LoginModel.cs  Prestador.cs  RedefinirSenhaModel.cs  RegistroModel.cs  User.cs  login.cs
ServiConnect/Properties/: launchSettings.json
ServiConnect/Repositorio/: ILoginRepositorio.cs  LoginRepositorio.cs
ServiConnect/Views/Agendamento/: Create.cshtml  Delete.cshtml  Detais.cshtml  Index.cshtml
ServiConnect/Views/ClienteNormal/: Details.cshtml  Index.cshtml
ServiConnect/Views/Home/: Index.cshtml  Privacy.cshtml
ServiConnect/Views/Login/: Criar.cshtml  Index.cshtml
ServiConnect/Views/LoginAdmin/: Dashboard.cshtml  (+3 more)
(+56 files in other folders)
