message: Please cite this software using these metadata.
title:
authors:
  - family-names: Cardoso
    given-names: Fernando
  - family-names: Lima
    given-names: Rayssa
  - family-names: Martins de Lima
    given-names: Vinícius
  - family-names: Oliveira Lemos
    given-names: Nicolas
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Marques Pietrobon
    given-names:  Carlos Alberto
keywords:
  - serviço
  - prestador
repository-code: 
version: 1.0.0
date-released: 2025-06-22